Dynameh: "concurrentHelper"
External module "concurrentHelper"
Index
Type aliases
ThunkPromise
Variables
backoffFactor
backoffInitial
backoffMax
concurrentFactor
Functions
concurrentPutAll
runConcurrentThunks
Type aliases
ThunkPromise
ThunkPromise: function
Type declaration
(): Promise<T>
Returns Promise<T>
Variables
backoffFactor
backoffFactor: number = 2
The wait growth factor when repeatedly backing off.
backoffInitial
backoffInitial: number = 2000
The initial wait when backing off on request rate.
backoffMax
backoffMax: number = 60000
The maximum wait when backing off on request rate.
concurrentFactor
concurrentFactor: number = 20
The maximum number of concurrent requests to have pending.
Functions
concurrentPutAll
concurrentPutAll(dynamodb: DynamoDB, putInputs: PutItemInput[]): Promise<object[]>
Manages a number of concurrent dynamodb putItem requests. Put requests are more powerful than batchWrites but cannot be done in batch form. Making them concurrently is the next best thing.
Parameters
dynamodb: DynamoDB
putInputs: PutItemInput[]
Returns Promise<object[]>
a Promise of an array of objects of errors with the corresponding input
runConcurrentThunks
runConcurrentThunks<T>(thunks: ThunkPromise<T>[]): Promise<(Error | T)[]>
Executes thunks concurrently and returns a Promise of the result or an Error object.
Type parameters
T
Parameters
thunks: ThunkPromise<T>[]
Returns Promise<(Error | T)[]>
