Dynameh: "requestBuilder"
External module "requestBuilder"
Index
Functions
buildBatchDeleteInput
buildBatchGetInput
buildBatchPutInput
buildCreateTableInput
buildDeleteInput
buildGetInput
buildPutInput
buildRequestPutItem
jsTypeToDdbType
Functions
buildBatchDeleteInput
buildBatchDeleteInput(tableSchema: TableSchema, keyValues: DynamoKey[] | DynamoKeyPair[]): aws.DynamoDB.Types.BatchWriteItemInput
Build a request object that can be passed into batchWriteItem.
Parameters
tableSchema: TableSchema
keyValues: DynamoKey[] | DynamoKeyPair[]
an array of the key values for each item to delete
Returns aws.DynamoDB.Types.BatchWriteItemInput
input for the batchWriteItem method
buildBatchGetInput
buildBatchGetInput(tableSchema: TableSchema, keyValues: DynamoKey[] | DynamoKeyPair[]): aws.DynamoDB.Types.BatchGetItemInput
Build a request object that can be passed into batchGetItem.
Parameters
tableSchema: TableSchema
keyValues: DynamoKey[] | DynamoKeyPair[]
an array of the key values for each item to request
Returns aws.DynamoDB.Types.BatchGetItemInput
input for the batchGetItem method
buildBatchPutInput
buildBatchPutInput(tableSchema: TableSchema, items: Object[]): aws.DynamoDB.Types.BatchWriteItemInput
Build a request object that can be passed into batchWriteItem.
Parameters
tableSchema: TableSchema
items: Object[]
the items to put
Returns aws.DynamoDB.Types.BatchWriteItemInput
input for the batchWriteItem method
buildCreateTableInput
buildCreateTableInput(tableSchema: TableSchema): aws.DynamoDB.Types.CreateTableInput
Build a request object that can be passed into createTable. ProvisionedThroughput takes on default values of 1 and 1 and should probably be edited.
Parameters
tableSchema: TableSchema
Returns aws.DynamoDB.Types.CreateTableInput
input for the createTable method
buildDeleteInput
buildDeleteInput(tableSchema: TableSchema, primaryKeyValue: DynamoKey, sortKeyValue?: DynamoKey): aws.DynamoDB.Types.DeleteItemInput
Build a request object that can be passed into deleteItem
Parameters
tableSchema: TableSchema
primaryKeyValue: DynamoKey
the key of the item to delete
Optional sortKeyValue: DynamoKey
sort key of the item to delete, if set in the schema
Returns aws.DynamoDB.Types.DeleteItemInput
input for the deleteItem method
buildGetInput
buildGetInput(tableSchema: TableSchema, primaryKeyValue: DynamoKey, sortKeyValue?: DynamoKey): aws.DynamoDB.Types.GetItemInput
Build a request object that can be passed into getItem.
Parameters
tableSchema: TableSchema
primaryKeyValue: DynamoKey
the key of the item to get
Optional sortKeyValue: DynamoKey
sort key of the item to get, if set in the schema
Returns aws.DynamoDB.Types.GetItemInput
input for the getItem method
buildPutInput
buildPutInput(tableSchema: TableSchema, item: Object): aws.DynamoDB.Types.PutItemInput
Build a request object that can be passed into putItem.
Parameters
tableSchema: TableSchema
item: Object
Returns aws.DynamoDB.Types.PutItemInput
input for the putItem method
buildRequestPutItem
buildRequestPutItem(tableSchema: TableSchema, item: any): AttributeValue
Build a serialized item that can be put in DynamoDB.
Parameters
tableSchema: TableSchema
item: any
Returns AttributeValue
a put item
jsTypeToDdbType
jsTypeToDdbType(t: string): string
Parameters
t: string
Returns string
