Dynameh: "requestBuilder"
External module "requestBuilder"
Index
Functions
addCondition
addProjection
buildBatchDeleteInput
buildBatchGetInput
buildBatchPutInput
buildCreateTableInput
buildDeleteInput
buildGetInput
buildPutInput
buildQueryInput
buildRequestPutItem
buildUpdateTimeToLiveInput
getExpressionAttributeName
getExpressionValueName
getExpressionValueNames
indexToAlias
jsTypeToDdbType
Functions
addCondition
addCondition<T>(tableSchema: TableSchema, conditionableRequest: T, ...conditions: Condition[]): T
Adds a condition expression to a input object. A condition expression defines under what conditions the item can be put/deleted. Any existing condition expression will be amended.
Type parameters
T: object
Parameters
tableSchema: TableSchema
conditionableRequest: T
the input to add a condition expression to
Rest ...conditions: Condition[]
one or more conditions to turn into a condition expression
Returns T
a copy of conditionableRequest with the condition expression set
addProjection
addProjection<T>(tableSchema: TableSchema, projectableRequest: T, attributes: string[]): T
Add a projection expression to an input object. A projection expression defines what attributes are returned in the result. This can save on bandwidth.
For documentation on attribute names see: http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Attributes.html
Type parameters
T: object
Parameters
tableSchema: TableSchema
projectableRequest: T
the input to add a projection expression to
attributes: string[]
an array of attribute names to fetch
Returns T
a copy of projectableRequest with the projection expression set
buildBatchDeleteInput
buildBatchDeleteInput(tableSchema: TableSchema, keyValues: DynamoKey[] | DynamoKeyPair[]): aws.DynamoDB.Types.BatchWriteItemInput
Build a request object that can be passed into batchWriteItem.
Parameters
tableSchema: TableSchema
keyValues: DynamoKey[] | DynamoKeyPair[]
an array of the key values for each item to delete
Returns aws.DynamoDB.Types.BatchWriteItemInput
input for the batchWriteItem method
buildBatchGetInput
buildBatchGetInput(tableSchema: TableSchema, keyValues: DynamoKey[] | DynamoKeyPair[]): aws.DynamoDB.Types.BatchGetItemInput
Build a request object that can be passed into batchGetItem.
Parameters
tableSchema: TableSchema
keyValues: DynamoKey[] | DynamoKeyPair[]
an array of the key values for each item to request
Returns aws.DynamoDB.Types.BatchGetItemInput
input for the batchGetItem method
buildBatchPutInput
buildBatchPutInput(tableSchema: TableSchema, items: any[]): aws.DynamoDB.Types.BatchWriteItemInput
Build a request object that can be passed into batchWriteItem.
Parameters
tableSchema: TableSchema
items: any[]
the items to put
Returns aws.DynamoDB.Types.BatchWriteItemInput
input for the batchWriteItem method
buildCreateTableInput
buildCreateTableInput(tableSchema: TableSchema, readCapacity?: number, writeCapacity?: number): aws.DynamoDB.Types.CreateTableInput
Build a request object that can be passed into createTable.
Parameters
tableSchema: TableSchema
Default value readCapacity: number = 1
represents one strongly consistent read per second, or two eventually consistent reads per second, for an item up to 4 KB in size.
Default value writeCapacity: number = 1
represents one write per second for an item up to 1 KB in size.
Returns aws.DynamoDB.Types.CreateTableInput
input for the createTable method
buildDeleteInput
buildDeleteInput(tableSchema: TableSchema, primaryKeyValue: DynamoKey, sortKeyValue?: DynamoKey): aws.DynamoDB.Types.DeleteItemInput
Build a request object that can be passed into deleteItem
Parameters
tableSchema: TableSchema
primaryKeyValue: DynamoKey
the key of the item to delete
Optional sortKeyValue: DynamoKey
sort key of the item to delete, if set in the schema
Returns aws.DynamoDB.Types.DeleteItemInput
input for the deleteItem method
buildGetInput
buildGetInput(tableSchema: TableSchema, primaryKeyValue: DynamoKey, sortKeyValue?: DynamoKey): aws.DynamoDB.Types.GetItemInput
Build a request object that can be passed into getItem.
Parameters
tableSchema: TableSchema
primaryKeyValue: DynamoKey
the key of the item to get
Optional sortKeyValue: DynamoKey
sort key of the item to get, if set in the schema
Returns aws.DynamoDB.Types.GetItemInput
input for the getItem method
buildPutInput
buildPutInput(tableSchema: TableSchema, item: object): aws.DynamoDB.Types.PutItemInput
Build a request object that can be passed into putItem.
Parameters
tableSchema: TableSchema
item: object
Returns aws.DynamoDB.Types.PutItemInput
input for the putItem method
buildQueryInput
buildQueryInput(tableSchema: TableSchema, primaryKeyValue: DynamoKey, sortKeyOp?: DynamoQueryConditionOperator, ...sortKeyValues: DynamoKey[]): aws.DynamoDB.Types.QueryInput
Build a request object that can be passed into query. The query operation performs an efficient search on one partition key value with an optional condition on the sort key.
Parameters
tableSchema: TableSchema
primaryKeyValue: DynamoKey
the hash key of the item to get
Optional sortKeyOp: DynamoQueryConditionOperator
the operator that can be used to constrain results. Must be one of: "=", "<", "<=", ">", ">=", "BETWEEN", "begins_with". If not defined all sort key values will be returned.
Rest ...sortKeyValues: DynamoKey[]
values the sortKeyOp works on. This must be 2 values for BETWEEN and 1 for all other operators.
Returns aws.DynamoDB.Types.QueryInput
input for the query method
buildRequestPutItem
buildRequestPutItem(tableSchema: TableSchema, item: any): AttributeValue
Build a serialized item that can be put in DynamoDB.
Parameters
tableSchema: TableSchema
item: any
Returns AttributeValue
a put item
buildUpdateTimeToLiveInput
buildUpdateTimeToLiveInput(tableSchema: TableSchema): aws.DynamoDB.Types.UpdateTimeToLiveInput
Build a request object that can be passed into updateTimeToLive. Time to live settings will be enabled if tableSchema.ttlField is defined and disabled otherwise.
Parameters
tableSchema: TableSchema
Returns aws.DynamoDB.Types.UpdateTimeToLiveInput
input for the updateTimeToLive method
getExpressionAttributeName
getExpressionAttributeName(attributeMap: aws.DynamoDB.ExpressionAttributeNameMap, attribute: string): string
Get the attribute name that can be used in expressions. If it is a reserved word or has a literal . (as indicated by an )
Parameters
attributeMap: aws.DynamoDB.ExpressionAttributeNameMap
attribute: string
Returns string
getExpressionValueName
getExpressionValueName(tableSchema: TableSchema, valueMap: aws.DynamoDB.ExpressionAttributeValueMap, value: any): string
Get a name that is not currently used in the given ExpressionAttributeValueMap.
Parameters
tableSchema: TableSchema
valueMap: aws.DynamoDB.ExpressionAttributeValueMap
value: any
Returns string
getExpressionValueNames
getExpressionValueNames(tableSchema: TableSchema, valueMap: aws.DynamoDB.ExpressionAttributeValueMap, values?: any[]): string[]
Get a name that is not currently used in the given ExpressionAttributeValueMap.
Parameters
tableSchema: TableSchema
valueMap: aws.DynamoDB.ExpressionAttributeValueMap
Default value values: any[] = []
Returns string[]
indexToAlias
indexToAlias(ix: number, caps: boolean): string
Parameters
ix: number
caps: boolean
Returns string
jsTypeToDdbType
jsTypeToDdbType(t: string): string
Parameters
t: string
Returns string
