Dynameh: "validation"
External module "validation"
Index
Type aliases
DynamoConditionOperator
DynamoKey
DynamoKeyPair
DynamoQueryConditionOperator
Variables
attributeTypes
conditionOperators
queryConditionOperators
Functions
checkCondition
checkConditions
checkSchema
checkSchemaItemAgreement
checkSchemaItemsAgreement
checkSchemaKeyAgreement
checkSchemaKeysAgreement
checkSchemaPrimaryKeyAgreement
checkSchemaSortKeyAgreement
operatorIsFunction
operatorParamValueCount
Type aliases
DynamoConditionOperator
DynamoConditionOperator: "=" | "<>" | "<" | "<=" | ">" | ">=" | "BETWEEN" | "IN" | "attribute_exists" | "attribute_not_exists" | "attribute_type" | "begins_with" | "contains" | "size"
DynamoKey
DynamoKey: string | number
DynamoKeyPair
DynamoKeyPair: [DynamoKey, DynamoKey]
DynamoQueryConditionOperator
DynamoQueryConditionOperator: "=" | "<" | "<=" | ">" | ">=" | "BETWEEN" | "begins_with"
Variables
attributeTypes
attributeTypes: string[] = ["S", "SS", "N", "NS", "B", "BS", "BOOL", "NULL", "L", "M"]
conditionOperators
conditionOperators: DynamoConditionOperator[] = ["=", "<>", "<", "<=", ">", ">=", "BETWEEN", "IN", "attribute_exists", "attribute_not_exists", "attribute_type", "begins_with", "contains", "size"]
queryConditionOperators
queryConditionOperators: DynamoQueryConditionOperator[] = ["=", "<", "<=", ">", ">=", "BETWEEN", "begins_with"]
Functions
checkCondition
checkCondition(condition: Condition, operatorSet?: "default" | "query"): void
Assumes checkSchema(tableSchema) has already been run.
Parameters
condition: Condition
Default value operatorSet: "default" | "query" = "default"
Returns void
checkConditions
checkConditions(conditions: Condition[], operatorSet?: "default" | "query"): void
Assumes checkSchema(tableSchema) has already been run.
Parameters
conditions: Condition[]
Default value operatorSet: "default" | "query" = "default"
Returns void
checkSchema
checkSchema(tableSchema: TableSchema): void
Parameters
tableSchema: TableSchema
Returns void
checkSchemaItemAgreement
checkSchemaItemAgreement(tableSchema: TableSchema, item: object, paramName?: string): void
Assumes checkSchema(tableSchema) has already been run.
Parameters
tableSchema: TableSchema
item: object
Default value paramName: string = "the object"
Returns void
checkSchemaItemsAgreement
checkSchemaItemsAgreement(tableSchema: TableSchema, items: any[]): void
Assumes checkSchema(tableSchema) has already been run.
Parameters
tableSchema: TableSchema
items: any[]
Returns void
checkSchemaKeyAgreement
checkSchemaKeyAgreement(tableSchema: TableSchema, primaryKeyValue: DynamoKey, sortKeyValue?: DynamoKey): void
Assumes checkSchema(tableSchema) has already been run.
Parameters
tableSchema: TableSchema
primaryKeyValue: DynamoKey
Optional sortKeyValue: DynamoKey
Returns void
checkSchemaKeysAgreement
checkSchemaKeysAgreement(tableSchema: TableSchema, keyValues: DynamoKey[] | DynamoKeyPair[]): void
Assumes checkSchema(tableSchema) has already been run.
Parameters
tableSchema: TableSchema
keyValues: DynamoKey[] | DynamoKeyPair[]
Returns void
checkSchemaPrimaryKeyAgreement
checkSchemaPrimaryKeyAgreement(tableSchema: TableSchema, primaryKeyValue: DynamoKey): void
Assumes checkSchema(tableSchema) has already been run.
Parameters
tableSchema: TableSchema
primaryKeyValue: DynamoKey
Returns void
checkSchemaSortKeyAgreement
checkSchemaSortKeyAgreement(tableSchema: TableSchema, sortKeyValue: DynamoKey): void
Assumes checkSchema(tableSchema) has already been run.
Parameters
tableSchema: TableSchema
sortKeyValue: DynamoKey
Returns void
operatorIsFunction
operatorIsFunction(op: DynamoConditionOperator): boolean
Get whether the operator is expressed as a function in the condition expression syntax.
Parameters
op: DynamoConditionOperator
Returns boolean
operatorParamValueCount
operatorParamValueCount(op: DynamoConditionOperator): number
Get the number of value parameters required for the operator.
Parameters
op: DynamoConditionOperator
Returns number
