Dynameh: "validation"
External module "validation"
Index
Type aliases
DynamoKey
DynamoKeyPair
Functions
checkSchema
checkSchemaItemAgreement
checkSchemaItemsAgreement
checkSchemaKeyAgreement
checkSchemaKeysAgreement
Type aliases
DynamoKey
DynamoKey: string | number
DynamoKeyPair
DynamoKeyPair: [DynamoKey, DynamoKey]
Functions
checkSchema
checkSchema(tableSchema: TableSchema): void
Parameters
tableSchema: TableSchema
Returns void
checkSchemaItemAgreement
checkSchemaItemAgreement(tableSchema: TableSchema, item: Object): void
Assumes checkSchema(tableSchema) has already been run.
Parameters
tableSchema: TableSchema
item: Object
Returns void
checkSchemaItemsAgreement
checkSchemaItemsAgreement(tableSchema: TableSchema, items: Object[]): void
Assumes checkSchema(tableSchema) has already been run.
Parameters
tableSchema: TableSchema
items: Object[]
Returns void
checkSchemaKeyAgreement
checkSchemaKeyAgreement(tableSchema: TableSchema, primaryKeyValue: DynamoKey, sortKeyValue?: DynamoKey): void
Assumes checkSchema(tableSchema) has already been run.
Parameters
tableSchema: TableSchema
primaryKeyValue: DynamoKey
Optional sortKeyValue: DynamoKey
Returns void
checkSchemaKeysAgreement
checkSchemaKeysAgreement(tableSchema: TableSchema, keyValues: DynamoKey[] | DynamoKeyPair[]): void
Assumes checkSchema(tableSchema) has already been run.
Parameters
tableSchema: TableSchema
keyValues: DynamoKey[] | DynamoKeyPair[]
Returns void
