Dynameh: index
Module index
Index
References
Condition
ScopedDynameh
TableSchema
UpdateExpressionAction
UpdateExpressionListAppend
UpdateExpressionListPrepend
UpdateExpressionListRemoveAtIndex
UpdateExpressionListSetAtIndex
UpdateExpressionNumberAdd
UpdateExpressionNumberSubtract
UpdateExpressionPut
UpdateExpressionPutIfNotExists
UpdateExpressionRemove
UpdateExpressionSetAdd
UpdateExpressionSetDelete
batchHelper
concurrentHelper
queryHelper
requestBuilder
requestUnwrapper
responseUnwrapper
scanHelper
validation
Functions
scope
References
Condition
Re-exports Condition
ScopedDynameh
Re-exports ScopedDynameh
TableSchema
Re-exports TableSchema
UpdateExpressionAction
Re-exports UpdateExpressionAction
UpdateExpressionListAppend
Re-exports UpdateExpressionListAppend
UpdateExpressionListPrepend
Re-exports UpdateExpressionListPrepend
UpdateExpressionListRemoveAtIndex
Re-exports UpdateExpressionListRemoveAtIndex
UpdateExpressionListSetAtIndex
Re-exports UpdateExpressionListSetAtIndex
UpdateExpressionNumberAdd
Re-exports UpdateExpressionNumberAdd
UpdateExpressionNumberSubtract
Re-exports UpdateExpressionNumberSubtract
UpdateExpressionPut
Re-exports UpdateExpressionPut
UpdateExpressionPutIfNotExists
Re-exports UpdateExpressionPutIfNotExists
UpdateExpressionRemove
Re-exports UpdateExpressionRemove
UpdateExpressionSetAdd
Re-exports UpdateExpressionSetAdd
UpdateExpressionSetDelete
Re-exports UpdateExpressionSetDelete
batchHelper
Re-exports batchHelper
concurrentHelper
Re-exports concurrentHelper
queryHelper
Re-exports queryHelper
requestBuilder
Re-exports requestBuilder
requestUnwrapper
Re-exports requestUnwrapper
responseUnwrapper
Re-exports responseUnwrapper
scanHelper
Re-exports scanHelper
validation
Re-exports validation
Functions
scope
scope(tableSchema: TableSchema): ScopedDynameh
Create an instance of Dynameh scoped to the given TableSchema. All calls that require a TableSchema have that parameter already filled in.
Parameters
tableSchema: TableSchema
Returns ScopedDynameh
