Dynameh: responseUnwrapper
Namespace responseUnwrapper
Index
Functions
unwrapBatchGetOutput
unwrapGetOutput
unwrapQueryOutput
unwrapResponseItem
unwrapScanOutput
Functions
unwrapBatchGetOutput
unwrapBatchGetOutput(response: BatchGetItemOutput): any[]
Extract the JSON objects from a response to batchGetItem. If multiple tables were fetched from they will all be in the resulting array.
Parameters
response: BatchGetItemOutput
Result of batchGetItem.
Returns any[]
The objects returned by the batch get.
unwrapGetOutput
unwrapGetOutput(response: GetItemOutput): any
Extract the JSON objects from a response to getItem.
Parameters
response: GetItemOutput
Result of getItem.
Returns any
Rhe object returned by get.
unwrapQueryOutput
unwrapQueryOutput(response: QueryOutput): any[]
Extract the JSON objects from a response to query.
Parameters
response: QueryOutput
Result of query.
Returns any[]
The objects returned by the query.
unwrapResponseItem
unwrapResponseItem(item: AttributeValue): any
Extract a single property from a get response.
Parameters
item: AttributeValue
Returns any
The deserialized value.
unwrapScanOutput
unwrapScanOutput(response: ScanOutput): any[]
Extract the JSON objects from a response to scan.
Parameters
response: ScanOutput
Result of scan.
Returns any[]
The objects returned by the scan.
