Dynameh: FluentDynameh
Module: "FluentDynameh"
Class FluentDynameh<T>
Type parameters
T: object
Hierarchy
FluentDynameh
Index
Constructors
constructor
Properties
client
tableSchema
Methods
createTable
deleteItem
deleteTable
getItem
putItem
query
scan
transactWriteItems
transactWriteItemsMultiTable
updateItemFromActions
updateTimeToLive
Constructors
constructor
new FluentDynameh(tableSchema: TableSchema, client: DynamoDB): FluentDynameh
Parameters
tableSchema: TableSchema
client: DynamoDB
Returns FluentDynameh
Properties
client
client: DynamoDB
tableSchema
tableSchema: TableSchema
Methods
createTable
createTable(additionalTableSchemas?: TableSchema[], readCapacity?: number, writeCapacity?: number): FluentRequestBuilder<CreateTableInput, CreateTableOutput, __type>
Parameters
Default value additionalTableSchemas: TableSchema[] = []
Optional readCapacity: number
Optional writeCapacity: number
Returns FluentRequestBuilder<CreateTableInput, CreateTableOutput, __type>
deleteItem
deleteItem(itemToDelete: Partial<T>): FluentRequestBuilder<DeleteItemInput, DeleteItemOutput, __type>
Parameters
itemToDelete: Partial<T>
Returns FluentRequestBuilder<DeleteItemInput, DeleteItemOutput, __type>
deleteTable
deleteTable(): FluentRequestBuilder<DeleteTableInput, DeleteTableOutput, __type>
Returns FluentRequestBuilder<DeleteTableInput, DeleteTableOutput, __type>
getItem
getItem(partitionKeyValue: DynamoKey, sortKeyValue?: DynamoKey): FluentRequestBuilder<GetItemInput, GetItemOutput, T>
Parameters
partitionKeyValue: DynamoKey
Optional sortKeyValue: DynamoKey
Returns FluentRequestBuilder<GetItemInput, GetItemOutput, T>
putItem
putItem(item: T): FluentRequestBuilder<PutItemInput, PutItemOutput, __type>
Parameters
item: T
Returns FluentRequestBuilder<PutItemInput, PutItemOutput, __type>
query
query(partitionKeyValue: DynamoKey, sortKeyOp?: DynamoQueryConditionOperator, ...sortKeyValues: DynamoKey[]): FluentRequestBuilder<QueryInput, QueryOutput, T[]>
Parameters
partitionKeyValue: DynamoKey
Optional sortKeyOp: DynamoQueryConditionOperator
Rest ...sortKeyValues: DynamoKey[]
Returns FluentRequestBuilder<QueryInput, QueryOutput, T[]>
scan
scan(...filter: Condition[]): FluentRequestBuilder<ScanInput, ScanOutput, T[]>
Parameters
Rest ...filter: Condition[]
Returns FluentRequestBuilder<ScanInput, ScanOutput, T[]>
transactWriteItems
transactWriteItems(): FluentTransactWriteItemsBuilder<T>
Returns FluentTransactWriteItemsBuilder<T>
transactWriteItemsMultiTable
transactWriteItemsMultiTable(): FluentTransactWriteItemsMultiTableBuilder<T>
Returns FluentTransactWriteItemsMultiTableBuilder<T>
updateItemFromActions
updateItemFromActions(itemToUpdate: object, ...updateActions: UpdateExpressionAction[]): FluentRequestBuilder<UpdateItemInput, UpdateItemOutput, __type>
Parameters
itemToUpdate: object
Rest ...updateActions: UpdateExpressionAction[]
Returns FluentRequestBuilder<UpdateItemInput, UpdateItemOutput, __type>
updateTimeToLive
updateTimeToLive(): FluentRequestBuilder<UpdateTimeToLiveInput, UpdateTimeToLiveOutput, __type>
Returns FluentRequestBuilder<UpdateTimeToLiveInput, UpdateTimeToLiveOutput, __type>
