Dynameh: FluentTransactWriteItemsBuilder
Module: "FluentDynameh"
Class FluentTransactWriteItemsBuilder<T>
Type parameters
T: object
Hierarchy
FluentTransactWriteItemsBuilder
Index
Constructors
constructor
Properties
request
tableSchema
Methods
deleteItem
execute
putItem
updateItemFromActions
Constructors
constructor
new FluentTransactWriteItemsBuilder(tableSchema: TableSchema, executor: function, request?: TransactWriteItemsInput): FluentTransactWriteItemsBuilder
Parameters
tableSchema: TableSchema
executor: function
(param: TransactWriteItemsInput): Request<TransactWriteItemsOutput, AWSError>
Parameters
param: TransactWriteItemsInput
Returns Request<TransactWriteItemsOutput, AWSError>
Default value request: TransactWriteItemsInput = {TransactItems: []}
Returns FluentTransactWriteItemsBuilder
Properties
request
request: TransactWriteItemsInput
tableSchema
tableSchema: TableSchema
Methods
deleteItem
deleteItem(itemToDelete: Partial<T>): FluentRequestBuilder<DeleteItemInput, void, __type>
Parameters
itemToDelete: Partial<T>
Returns FluentRequestBuilder<DeleteItemInput, void, __type>
execute
execute(): Promise<TransactWriteItemsOutput>
Returns Promise<TransactWriteItemsOutput>
putItem
putItem(item: T): FluentRequestBuilder<PutItemInput, void, __type>
Parameters
item: T
Returns FluentRequestBuilder<PutItemInput, void, __type>
updateItemFromActions
updateItemFromActions(itemToUpdate: object, ...updateActions: UpdateExpressionAction[]): FluentRequestBuilder<UpdateItemInput, void, __type>
Parameters
itemToUpdate: object
Rest ...updateActions: UpdateExpressionAction[]
Returns FluentRequestBuilder<UpdateItemInput, void, __type>
