Dynameh: ScopedDynameh
Module: "ScopedDynameh"
Interface ScopedDynameh
An instance of Dynameh scoped to a particular TableSchema. All calls that require a TableSchema have that parameter already filled in.
Hierarchy
ScopedDynameh
Index
Properties
batchHelper
concurrentHelper
queryHelper
requestBuilder
responseUnwrapper
scanHelper
Properties
batchHelper
batchHelper: typeof batchHelper
concurrentHelper
concurrentHelper: typeof concurrentHelper
queryHelper
queryHelper: typeof queryHelper
requestBuilder
requestBuilder: { addCondition: <T>(conditionableRequest: T, ...conditions: Condition[]) => void; addFilter: <T>(filterableRequest: T, ...filters: Condition[]) => void; addProjection: <T>(projectableRequest: T, attributes: string[]) => void; addTransactWriteItems: (request: TransactWriteItemsInput, ...input: (PutItemInput | UpdateItemInput | DeleteItemInput)[]) => void; buildBatchDeleteInput: (keyValues: DynamoKey[] | DynamoKeyPair[]) => BatchWriteItemInput; buildBatchGetInput: (keyValues: DynamoKey[] | DynamoKeyPair[]) => BatchGetItemInput; buildBatchPutInput: (items: object[]) => BatchWriteItemInput; buildCreateTableInput: (additionalTableSchemas?: TableSchema[], readCapacity?: number, writeCapacity?: number) => CreateTableInput; buildDeleteInput: (itemToDelete: object) => DeleteItemInput; buildDeleteTableInput: () => DeleteTableInput; buildGetInput: (partitionKeyValue: DynamoKey, sortKeyValue?: DynamoKey) => GetItemInput; buildPutInput: (item: object) => PutItemInput; buildQueryInput: (partitionKeyValue: DynamoKey, sortKeyOp?: DynamoQueryConditionOperator, ...sortKeyValues: DynamoKey[]) => QueryInput; buildRequestPutItem: (item: object) => AttributeValue; buildScanInput: (...filters: Condition[]) => ScanInput; buildTransactWriteItemsInput: (...input: (PutItemInput | UpdateItemInput | DeleteItemInput)[]) => TransactWriteItemsInput; buildUpdateInputFromActions: (itemToUpdate: object, ...updateActions: UpdateExpressionAction[]) => UpdateItemInput; buildUpdateTimeToLiveInput: () => UpdateTimeToLiveInput }
Type declaration
addCondition: <T>(conditionableRequest: T, ...conditions: Condition[]) => void
<T>(conditionableRequest: T, ...conditions: Condition[]): void
Type parameters
T: { ConditionExpression?: aws.DynamoDB.ConditionExpression; ExpressionAttributeNames?: aws.DynamoDB.ExpressionAttributeNameMap; ExpressionAttributeValues?: aws.DynamoDB.ExpressionAttributeValueMap }
Parameters
conditionableRequest: T
Rest ...conditions: Condition[]
Returns void
addFilter: <T>(filterableRequest: T, ...filters: Condition[]) => void
<T>(filterableRequest: T, ...filters: Condition[]): void
Type parameters
T: { ExpressionAttributeNames?: aws.DynamoDB.ExpressionAttributeNameMap; ExpressionAttributeValues?: aws.DynamoDB.ExpressionAttributeValueMap; FilterExpression?: aws.DynamoDB.ConditionExpression }
Parameters
filterableRequest: T
Rest ...filters: Condition[]
Returns void
addProjection: <T>(projectableRequest: T, attributes: string[]) => void
<T>(projectableRequest: T, attributes: string[]): void
Type parameters
T: { ExpressionAttributeNames?: aws.DynamoDB.ExpressionAttributeNameMap; ProjectionExpression?: aws.DynamoDB.ProjectionExpression }
Parameters
projectableRequest: T
attributes: string[]
Returns void
addTransactWriteItems: (request: TransactWriteItemsInput, ...input: (PutItemInput | UpdateItemInput | DeleteItemInput)[]) => void
(request: TransactWriteItemsInput, ...input: (PutItemInput | UpdateItemInput | DeleteItemInput)[]): void
Parameters
request: TransactWriteItemsInput
Rest ...input: (PutItemInput | UpdateItemInput | DeleteItemInput)[]
Returns void
buildBatchDeleteInput: (keyValues: DynamoKey[] | DynamoKeyPair[]) => BatchWriteItemInput
(keyValues: DynamoKey[] | DynamoKeyPair[]): BatchWriteItemInput
Parameters
keyValues: DynamoKey[] | DynamoKeyPair[]
Returns BatchWriteItemInput
buildBatchGetInput: (keyValues: DynamoKey[] | DynamoKeyPair[]) => BatchGetItemInput
(keyValues: DynamoKey[] | DynamoKeyPair[]): BatchGetItemInput
Parameters
keyValues: DynamoKey[] | DynamoKeyPair[]
Returns BatchGetItemInput
buildBatchPutInput: (items: object[]) => BatchWriteItemInput
(items: object[]): BatchWriteItemInput
Parameters
items: object[]
Returns BatchWriteItemInput
buildCreateTableInput: (additionalTableSchemas?: TableSchema[], readCapacity?: number, writeCapacity?: number) => CreateTableInput
(additionalTableSchemas?: TableSchema[], readCapacity?: number, writeCapacity?: number): CreateTableInput
Parameters
Optional additionalTableSchemas: TableSchema[]
Optional readCapacity: number
Optional writeCapacity: number
Returns CreateTableInput
buildDeleteInput: (itemToDelete: object) => DeleteItemInput
(itemToDelete: object): DeleteItemInput
Parameters
itemToDelete: object
Returns DeleteItemInput
buildDeleteTableInput: () => DeleteTableInput
(): DeleteTableInput
Returns DeleteTableInput
buildGetInput: (partitionKeyValue: DynamoKey, sortKeyValue?: DynamoKey) => GetItemInput
(partitionKeyValue: DynamoKey, sortKeyValue?: DynamoKey): GetItemInput
Parameters
partitionKeyValue: DynamoKey
Optional sortKeyValue: DynamoKey
Returns GetItemInput
buildPutInput: (item: object) => PutItemInput
(item: object): PutItemInput
Parameters
item: object
Returns PutItemInput
buildQueryInput: (partitionKeyValue: DynamoKey, sortKeyOp?: DynamoQueryConditionOperator, ...sortKeyValues: DynamoKey[]) => QueryInput
(partitionKeyValue: DynamoKey, sortKeyOp?: DynamoQueryConditionOperator, ...sortKeyValues: DynamoKey[]): QueryInput
Parameters
partitionKeyValue: DynamoKey
Optional sortKeyOp: DynamoQueryConditionOperator
Rest ...sortKeyValues: DynamoKey[]
Returns QueryInput
buildRequestPutItem: (item: object) => AttributeValue
(item: object): AttributeValue
Parameters
item: object
Returns AttributeValue
buildScanInput: (...filters: Condition[]) => ScanInput
(...filters: Condition[]): ScanInput
Parameters
Rest ...filters: Condition[]
Returns ScanInput
buildTransactWriteItemsInput: (...input: (PutItemInput | UpdateItemInput | DeleteItemInput)[]) => TransactWriteItemsInput
(...input: (PutItemInput | UpdateItemInput | DeleteItemInput)[]): TransactWriteItemsInput
Parameters
Rest ...input: (PutItemInput | UpdateItemInput | DeleteItemInput)[]
Returns TransactWriteItemsInput
buildUpdateInputFromActions: (itemToUpdate: object, ...updateActions: UpdateExpressionAction[]) => UpdateItemInput
(itemToUpdate: object, ...updateActions: UpdateExpressionAction[]): UpdateItemInput
Parameters
itemToUpdate: object
Rest ...updateActions: UpdateExpressionAction[]
Returns UpdateItemInput
buildUpdateTimeToLiveInput: () => UpdateTimeToLiveInput
(): UpdateTimeToLiveInput
Returns UpdateTimeToLiveInput
responseUnwrapper
responseUnwrapper: typeof responseUnwrapper
scanHelper
scanHelper: typeof scanHelper
