Dynameh: ScopedDynameh
Interface ScopedDynameh
An instance of Dynameh scoped to a particular TableSchema. All calls that require a TableSchema have that parameter already filled in.
Hierarchy
ScopedDynameh
Index
Properties
batchHelper
concurrentHelper
queryHelper
requestBuilder
responseUnwrapper
scanHelper
Properties
batchHelper
batchHelper: batchHelper
concurrentHelper
concurrentHelper: concurrentHelper
queryHelper
queryHelper: queryHelper
requestBuilder
requestBuilder: { addCondition: any; addFilter: any; addProjection: any; addTransactWriteItems: any; buildBatchDeleteInput: any; buildBatchGetInput: any; buildBatchPutInput: any; buildCreateTableInput: any; buildDeleteInput: any; buildDeleteTableInput: any; buildDescribeTableInput: any; buildDescribeTimeToLiveInput: any; buildGetInput: any; buildPutInput: any; buildQueryInput: any; buildRequestPutItem: any; buildScanInput: any; buildTransactWriteItemsInput: any; buildUpdateInputFromActions: any; buildUpdateTimeToLiveInput: any }
Type declaration
addCondition:function
addCondition<T>(conditionableRequest: T, ...conditions: Condition[]): void
Type parameters
T: { ConditionExpression?: string; ExpressionAttributeNames?: ExpressionAttributeNameMap; ExpressionAttributeValues?: ExpressionAttributeValueMap }
Parameters
conditionableRequest: T
Rest ...conditions: Condition[]
Returns void
addFilter:function
addFilter<T>(filterableRequest: T, ...filters: Condition[]): void
Type parameters
T: { ExpressionAttributeNames?: ExpressionAttributeNameMap; ExpressionAttributeValues?: ExpressionAttributeValueMap; FilterExpression?: string }
Parameters
filterableRequest: T
Rest ...filters: Condition[]
Returns void
addProjection:function
addProjection<T>(projectableRequest: T, attributes: string[]): void
Type parameters
T: { ExpressionAttributeNames?: ExpressionAttributeNameMap; ProjectionExpression?: string }
Parameters
projectableRequest: T
attributes: string[]
Returns void
addTransactWriteItems:function
addTransactWriteItems(request: TransactWriteItemsInput, ...input: (PutItemInput | UpdateItemInput | DeleteItemInput)[]): void
Parameters
request: TransactWriteItemsInput
Rest ...input: (PutItemInput | UpdateItemInput | DeleteItemInput)[]
Returns void
buildBatchDeleteInput:function
buildBatchDeleteInput(keyValues: DynamoKey[] | DynamoKeyPair[]): BatchWriteItemInput
Parameters
keyValues: DynamoKey[] | DynamoKeyPair[]
Returns BatchWriteItemInput
buildBatchGetInput:function
buildBatchGetInput(keyValues: DynamoKey[] | DynamoKeyPair[]): BatchGetItemInput
Parameters
keyValues: DynamoKey[] | DynamoKeyPair[]
Returns BatchGetItemInput
buildBatchPutInput:function
buildBatchPutInput(items: object[]): BatchWriteItemInput
Parameters
items: object[]
Returns BatchWriteItemInput
buildCreateTableInput:function
buildCreateTableInput(additionalTableSchemas?: TableSchema[], readCapacity?: number, writeCapacity?: number): CreateTableInput
Parameters
Optional additionalTableSchemas: TableSchema[]
Optional readCapacity: number
Optional writeCapacity: number
Returns CreateTableInput
buildDeleteInput:function
buildDeleteInput(itemToDelete: object): DeleteItemInput
Parameters
itemToDelete: object
Returns DeleteItemInput
buildDeleteTableInput:function
buildDeleteTableInput(): DeleteTableInput
Returns DeleteTableInput
buildDescribeTableInput:function
buildDescribeTableInput(): DescribeTableInput
Returns DescribeTableInput
buildDescribeTimeToLiveInput:function
buildDescribeTimeToLiveInput(): DescribeTimeToLiveInput
Returns DescribeTimeToLiveInput
buildGetInput:function
buildGetInput(partitionKeyValue: DynamoKey, sortKeyValue?: DynamoKey): GetItemInput
Parameters
partitionKeyValue: DynamoKey
Optional sortKeyValue: DynamoKey
Returns GetItemInput
buildPutInput:function
buildPutInput(item: object): PutItemInput
Parameters
item: object
Returns PutItemInput
buildQueryInput:function
buildQueryInput(partitionKeyValue: DynamoKey, sortKeyOp?: DynamoQueryConditionOperator, ...sortKeyValues: DynamoKey[]): QueryInput
Parameters
partitionKeyValue: DynamoKey
Optional sortKeyOp: DynamoQueryConditionOperator
Rest ...sortKeyValues: DynamoKey[]
Returns QueryInput
buildRequestPutItem:function
buildRequestPutItem(item: any): AttributeValue
Parameters
item: any
Returns AttributeValue
buildScanInput:function
buildScanInput(...filters: Condition[]): ScanInput
Parameters
Rest ...filters: Condition[]
Returns ScanInput
buildTransactWriteItemsInput:function
buildTransactWriteItemsInput(...input: (PutItemInput | UpdateItemInput | DeleteItemInput)[]): TransactWriteItemsInput
Parameters
Rest ...input: (PutItemInput | UpdateItemInput | DeleteItemInput)[]
Returns TransactWriteItemsInput
buildUpdateInputFromActions:function
buildUpdateInputFromActions(itemToUpdate: object, ...updateActions: UpdateExpressionAction[]): UpdateItemInput
Parameters
itemToUpdate: object
Rest ...updateActions: UpdateExpressionAction[]
Returns UpdateItemInput
buildUpdateTimeToLiveInput:function
buildUpdateTimeToLiveInput(): UpdateTimeToLiveInput
Returns UpdateTimeToLiveInput
responseUnwrapper
responseUnwrapper: responseUnwrapper
scanHelper
scanHelper: scanHelper
